apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: {{ .Values.Backend.Replicas }}
  selector:
    matchLabels:
      app: {{ .Values.Backend.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.Backend.label }}
    spec:
      containers:
      - name: backend
        image: onlineshopneu:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort : {{ .Values.Backend.Port }}
        env:
        - name: DB_HOST
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.Backend.configName }}
              key: DB_HOST
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: {{ .Values.Database.configName }}
              key: DB_USER
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ .Values.Database.configName }}
              key: DB_PASSWORD
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: {{ .Values.Database.configName }}
              key: DB_NAME