apiVersion: v1
kind: Service
metadata:
  name: backendloadbalancer
spec:
  type: LoadBalancer
  selector:
    app: {{ .Values.Backend.label }}
  ports:
    - protocol: TCP
      port: {{ .Values.Backend.ExternalPort }}
      targetPort: {{ .Values.Backend.Port }}