apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: {{ .Values.Backend.Replicas }}
  selector:
    matchLabels:
      app: {{ .Values.Backend.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.Backend.label }}
    spec:
      containers:
      - name: backend
        image: onlineshopneu:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: {{ .Values.Backend.Port }}