apiVersion: apps/v1
kind: Deployment
metadata:
  name: Webserver-deployment
spec:
  replicas: {{ .Values.Webserver.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.Webserver.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.Webserver.name }}
    spec:
      containers:
      - name: {{ .Values.Webserver.name }}
        image: nginx:latest
        ports:
        - containerPort: {{ .Values.Webserver.port }}