apiVersion; v1
kind: Service
metadata:
  name: webserverloadbalancer
spec:
  type: LoadBalancer
  selector:
    app: {{ .Values.Webserver.name }}
  ports:
    - protocol: TCP
      port: {{ .Vaules.LoadBalancer.port }}
      targetPort: {{ .Values.Webserver.port }}