apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: postgres
  labels:
    app: {{ .Values.Database.label }}
spec:
  serviceName: {{ .Values.Database.serviceName }}
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.Database.label }}
  template:
    metadata:
      labels:
        app: {{ .Values.Database.label }}
    spec:
      containers:
        - name: postgres
          image: postgres:latest
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secrestKeyRef:
                  name: {{ .Values.Database.config-name }}
                  key: POSTGRES_USER
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.Database.config-name }}
                  key: POSTGRES_PASSWORD
            - name: POSTGRES_DB
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.Database.config-name }}
                  key: POSTGRES_DB
          volumeMounts:
            - name: postgresstorage
              mountPath: /var/lib/postgresql/data
  
  voulmeClaimTemplates:
    - metadata:
        name: postgresstorage
      spec:
        accessModes: ["ReadWriteOnce"]
        resources:
          requests:
            storage: {{ .Values.Database.storageClaim }}