apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: testshop2-ingress
spec:
  rules:
  - host: {{ .Values.Frontend.host }}
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: {{ .Values.Frontend.serviceName }}
            port:
              number: {{ .Values.Frontend.containerPort }}
#  - host: {{ .Values.Backend.host }}
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: {{ .Values.Backend.serviceName }}
#            port:
#              number: {{ .Values.Backend.Port }}