apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.Backend.serviceName }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.Backend.label }}
  ports:
    - protocol: TCP
      port: {{ .Values.Backend.Port }}
      targetPort: {{ .Values.Backend.Port }}